<ion-content>
  <ion-grid class="custCenterGrid">
    <ion-row>
      <ion-col [size]="'12'" [ngClass]="appName === 'Aqube'?'text-center':'pt-5'">
        <img [src]="imageList?.companyLogo" class="custImg">
      </ion-col>
      <ion-col [size]="'12'" *ngIf="appName != 'Aqube'" class="pt-5">
        <span
          class="text-capitalize custFontFamilyMuliRegular muli-25pt custLineHight40 custColorDarkishBlue text-start">{{'smart'|
          translate}}</span>
        <br>
        <span
          class="text-capitalize custColorDarkishBlue text-start muli-33pt custLineHight40 custFontFamilyMuliBold">{{'wellness'|
          translate}}</span>
        <br>
      </ion-col>
      <ion-col [size]="'12'" *ngIf="appName === 'Aqube'" class="pt-5">
        <!-- <p class="custCenterAlign text-capitalize custFontFamilyMuliRegular muli-25pt text-start">Welcome to<span class="text-capitalize custFontFamilyMuliBold muli-25pt text-start">&nbsp;TICK PRO </span></p> -->
        <p  *ngIf="appName != 'Aqube'" class="custCenterAlign text-capitalize custFontFamilyMuliRegular muli-25pt text-start">Let's get started</p>	
        <p  *ngIf="appName === 'Aqube'" class="custCenterAlign text-capitalize custFontFamilyMuliRegular muli-25pt text-start">Welcome to Onboarding</p>
      </ion-col>
      <ion-col [size]="'12'" *ngIf="appName != 'Aqube'" >
        <ion-row>
          <!-- <ion-col [size]="'1'" class="custBackgroundColorBrightCyan"></ion-col> -->
          <ion-col [size]="'2'" class="text-start">
            <div class="custBackgroundColorBrightCyan custBox"></div>
          </ion-col>
        </ion-row>

      </ion-col>
      <!-- <ion-col [size]="'12'">
        <p class="text-capitalize text-start custFontFamilyMuliRegular muli-18pt custLineHight28 custColorDark">{{'wealth'| translate}}</p>
      </ion-col> -->
      <ion-col [size]="'12'" *ngIf="appName != 'Aqube'" class="custMarginBottom">
        <ion-item lines="none" class="text-center">
          <ion-checkbox color="secondary" [checked]="policyCheckBox" slot="start" class="ion-margin"
            (ionChange)="checkboxClick($event)" id="loginPolicy"></ion-checkbox>
          <p class="mt-3">
            <span class="custFontFamilyMuliRegular muli-12pt custColorBrownishGrey">
              {{'byProceeding' | translate}}&nbsp;<a (click)="clickTncUrl()" class="custColorDarkishBlue">{{'tc' |
                translate}}</a>
            </span>
          </p>
        </ion-item>
      </ion-col>
      <ion-col  *ngIf="appName != 'Aqube'" [size]="'12'" class="ion-no-padding mt-3">
        <ion-row>
          <ion-col [sizeSm]="'12'" [sizeMd]="'12'" *ngIf="mobileAuthentication" class="custPadding">
            <ion-button expand="block" class="text-capitalize custButton"
              (click)="sendToLoginListComponent(LoginType?.mobile,'loginMobile')" id="mobileButton">
              <img [src]="imageList?.mobileIcon" class="custIcon" />
              <span class="custFontFamilyMuliBold text-center muli-16pt custColorDark custOptacity p-2">{{'signupLabel1'
                | translate}}</span>
            </ion-button>
          </ion-col>
          <ion-col [sizeSm]="'12'" [sizeMd]="'12'" *ngIf="gmailAuthentication" class="custPadding">
            <ion-button expand="block" class="text-capitalize custButton"
              (click)="sendToLoginListComponent(LoginType?.gmail,'loginEmail')" id="gmailButton">
              <img [src]="imageList?.googleIcon" class="custIcon" />
              <span class="custFontFamilyMuliBold text-center muli-16pt custColorDark custOptacity p-2">{{'signupLabel2'
                | translate}}</span>
            </ion-button>
          </ion-col>
          <ion-col [sizeSm]="'12'" [sizeMd]="'12'" *ngIf="instagramAuthentication" class="custPadding">
            <ion-button expand="block" class="text-capitalize custButton"
              (click)="sendToLoginListComponent(LoginType?.instagram,'loginInstagram')" id="instaButton">
              <img [src]="imageList?.instaIcon" class="custIcon" />
              <span class="custFontFamilyMuliBold text-center muli-16pt custColorDark custOptacity p-2">{{'signupLabel3'
                | translate}}</span>
            </ion-button>
          </ion-col>
          <ion-col [sizeSm]="'12'" [sizeMd]="'12'" *ngIf="faceBookAuthentication" class="custPadding">
            <ion-button expand="block" class="text-capitalize custButton"
              (click)="sendToLoginListComponent(LoginType?.fb,'loginFacebook')" id="fbButton">
              <img [src]="imageList?.fbIcon" class="custIcon" />
              <span class="custFontFamilyMuliBold text-center muli-16pt custColorDark custOptacity p-2">{{'signupLabel7'
                | translate}}</span>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-col>

      <!-- <ion-col *ngIf="appName === 'Aqube'" [sizeSm]="'12'" [sizeMd]="'12'" class="custPadding">
        <ion-button expand="block" class="text-capitalize custButton"
          (click)="sendToLoginListComponent(LoginType?.other,'loginOtherEmail')" id="emailButton">
          <img [src]="imageList?.emailIcon" class="custIcon" />
          <span class="custFontFamilyMuliBold text-center muli-16pt custColorDark custOptacity p-2">{{'signupLabel6'
            | translate}}</span>
        </ion-button>
      </ion-col> -->

      <ion-col *ngIf="appName != 'Aqube'" [sizeSm]="'12'" [sizeMd]="'12'"
        [ngClass]="appName === 'Aqube'?'custCenterAlign ion-no-padding':'ion-no-padding'" >
        <p (click)="sendToLoginListComponent(LoginType?.other,'loginOtherEmail')"
          [ngClass]="appName === 'Aqube'?'muli-14pt custLineHight18 custFontFamilyMuliRegular custColorDarkishBlue float-end custPointer':'muli-14pt custLineHight18 custFontFamilyMuliRegular custColorDarkishBlue float-end custPointer custPaddingOther'"
          id="otherMailButton">
          {{'signupLabel5' | translate}}
        </p>
      </ion-col>
    </ion-row>
    <ion-row class="fixed-bottom custBackgroundColorWhite">
      <ion-col class="p-4">
        <button class="btn w-100 text-center custBackgroundColorBrightCyan" 
          (click)="onContinue(LoginType?.mobile,'loginMobile')">
          <span class="custColorWhite custFontFamilyMuliBold ">{{'continue' | translate}}</span>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div class="custModalContainer p-10" *ngIf="invitationModal" (click)="closeInvitationModal('divAddBack');">
    <div id="showinvitationModal" class="modal-content custCenterAlign w-100"
      (click)="closeInvitationModal('divAddFront');">
      <p class="custFontFamilyMuliBold muli-14pt custColorDarkishBlue text-center p-0 m-0 ion-no-padding">
        {{'invitationTitle' | translate}}</p>

      <mat-form-field appearance="outline" class="example-full-width w-100" [ngClass]="invCodeError?'border-red':''">
        <input matInput #invCodeInput (keyup)="inputKeyup()" class="custFontFamilyMuliRegular muli-12pt custColorDark"
          [placeholder]="'invitationHint' | translate" [type]="'text'">

        <span *ngIf="invCodeError" matSuffix
          class="position-relative custSpan custFontFamilyMuliRegular muli-12pt custColorDark">{{'invitationError' |
          translate}}</span>
      </mat-form-field>

      <p class="custFontFamilyMuliBold muli-12pt custColorDark text-center p-0 m-0 ion-no-padding">{{'invitationMsg' |
        translate}} <span class="custColorDarkishBlue text-decoration-underline">{{'invitationEmail' |
          translate}}</span></p>

      <button type="submit" (click)="onClickSubmit(invCodeInput.value)" id="loginContinew"
        class="btn w-100 custBtn btnBoxShadow custBackgroundColorBrightCyan muli-16pt custFontFamilyMuliBold custColorWhite">{{'submit'
        | translate}}</button>
    </div>
  </div>
  <div class="custModalContainer p-10" *ngIf="loggedInModal" (click)="successModalClose();">
    <div  id="showModalSMGSucces" class="modal-content custCenterAlign">
      <!-- <ion-icon [src]="imageList?.successKYCIcon" class="custImage"></ion-icon> -->
      <p class="custFontFamilyMuliBold muli-16pt custColorDark text-center p-0 m-0 ion-no-padding">{{ErrorMsg}}</p>
    </div>
  </div>
</ion-content>
