.custButton {
  height: 45px;
  border: 1px solid var(--custBrightCyan);
  border-radius: 5px;
  --background: var(--custWhite);
  --box-shadow: none;
}

.custOptacity {
  opacity: 50%;
}

.custImg {
  height: auto;
  width: 250px;
}

.custMarginBottom {
  margin-bottom: -28px;
}

.custPadding {
  padding-left: 15px;
  padding-right: 15px;
}
.custIcon {
  height: 15px;
  width: 15px;
}

.custPaddingOther {
  padding-right: 18px;
}

.custModalContainer {
  z-index: 1;
  left: 0;
  // top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  // background-color: var(--custDark);
  //  opacity: 0.4;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid #888;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 10px 10px 0px 0px;
}
.custBtn {
  // margin-right: 100px;
  // width: 100%;
  margin-top: 40px;
}
.custSpan {
  top: -8px;
  color: var(--custFadedRed);
}
.border-red {
  ::ng-deep .mat-form-field-outline {
    color: var(--custFadedRed) !important;
  }
  // to change label color
  ::ng-deep .mat-form-field-label {
    color: var(--custFadedRed) !important;
  }
}
.custCenterGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  height: 100%;
}
.custBox {
  height: 4px;
  width: 20px;
  border-radius: 0.5px;
}
// .rotatingText {
//     font-family: "Georgia", serif;
//     font-style: italic;
//     font-size: 18px;
//     text-align: center;
//   }

.rotatingText-adjective {
  position: absolute;
  opacity: 0;
  margin-bottom: 10px;

  // list-style: none;
  // line-height: 10px;

  // -webkit-animation-name: change;
  // -webkit-animation-duration: 10s;
  // -webkit-animation-iteration-count: infinite;
  // animation-name: change;
  // animation-duration: 10s;
  // animation-iteration-count: infinite;
}

// @-webkit-keyframes opacity {
//     0%,
//     100% {
//         opacity: 0;
//     }
//     50% {
//         opacity: 1;
//     }
// }

// @-webkit-keyframes change {
//     0%,
//     12.66%,
//     100% {
//         transform: translate3d(0, 0, 0);
//     }
//     16.66%,
//     29.32% {
//         transform: translate3d(0, -25%, 0);
//     }
//     33.32%,
//     45.98% {
//         transform: translate3d(0, -50%, 0);
//     }
//     49.98%,
//     62.64% {
//         transform: translate3d(0, -75%, 0);
//     }
//     66.64%,
//     79.3% {
//         transform: translate3d(0, -50%, 0);
//     }
//     83.3%,
//     95.96% {
//         transform: translate3d(0, -25%, 0);
//     }
// }

// @-o-keyframes opacity {
//     0%,
//     100% {
//         opacity: 0;
//     }
//     50% {
//         opacity: 1;
//     }
// }

// @-o-keyframes change {
//     0%,
//     12.66%,
//     100% {
//         transform: translate3d(0, 0, 0);
//     }
//     16.66%,
//     29.32% {
//         transform: translate3d(0, -25%, 0);
//     }
//     33.32%,
//     45.98% {
//         transform: translate3d(0, -50%, 0);
//     }
//     49.98%,
//     62.64% {
//         transform: translate3d(0, -75%, 0);
//     }
//     66.64%,
//     79.3% {
//         transform: translate3d(0, -50%, 0);
//     }
//     83.3%,
//     95.96% {
//         transform: translate3d(0, -25%, 0);
//     }
// }

// @-moz-keyframes opacity {
//     0%,
//     100% {
//         opacity: 0;
//     }
//     50% {
//         opacity: 1;
//     }
// }

// @-moz-keyframes change {
//     0%,
//     12.66%,
//     100% {
//         transform: translate3d(0, 0, 0);
//     }
//     16.66%,
//     29.32% {
//         transform: translate3d(0, -25%, 0);
//     }
//     33.32%,
//     45.98% {
//         transform: translate3d(0, -50%, 0);
//     }
//     49.98%,
//     62.64% {
//         transform: translate3d(0, -75%, 0);
//     }
//     66.64%,
//     79.3% {
//         transform: translate3d(0, -50%, 0);
//     }
//     83.3%,
//     95.96% {
//         transform: translate3d(0, -25%, 0);
//     }
// }

// @keyframes opacity {
//     0%,
//     100% {
//         opacity: 0;
//     }
//     50% {
//         opacity: 1;
//     }
// }

// @keyframes change {
//     0%,
//     12.66%,
//     100% {
//         transform: translate3d(0, 0, 0);
//     }
//     16.66%,
//     29.32% {
//         transform: translate3d(0, -25%, 0);
//     }
//     33.32%,
//     45.98% {
//         transform: translate3d(0, -50%, 0);
//     }
//     49.98%,
//     62.64% {
//         transform: translate3d(0, -75%, 0);
//     }
//     66.64%,
//     79.3% {
//         transform: translate3d(0, -50%, 0);
//     }
//     83.3%,
//     95.96% {
//         transform: translate3d(0, -25%, 0);
//     }
// }

.rotatingText-adjective:nth-of-type(1) {
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-delay: 0.5s;
}

.rotatingText-adjective:nth-of-type(2) {
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-delay: 1.75s;
}

.rotatingText-adjective:nth-of-type(3) {
  animation-name: rotate;
  animation-duration: 1.5s;
  animation-delay: 3s;
}

.rotatingText-adjective:nth-of-type(4) {
  animation-name: rotate-last;
  animation-duration: 1.5s;
  animation-delay: 4.25s;
  animation-fill-mode: forwards;
}

@keyframes rotate {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  20%,
  80% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -25px, 0);
  }
}

@keyframes rotate-last {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  50%,
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
