.mat-input-element {
    font-size: 18px !important;
}
.custFontSize{
    font-size: 18px;
}
.custInvestArrow{
height: 18px;
width: 18px;
margin-top: 12px;
}
.custSIPIcon{
height: 32px;
}

ion-segment{
height: 30px;
}
.custBorderRadious{
border-radius:24px;

}
.custSegment{
border-radius: 24px;
--indicator-color: none;
width: 30px;
}
ion-segment-button{
min-width: auto;
min-height: auto;
border-radius: 20px;
}
.custOptacity{
opacity: 20%;
}

.mat-form-field{
height: 60px;
border-top: none;
}
.mat-form-field-wrapper{
height: 50px !important;
}

.btnPadding{
padding: 15px;
}

.custCheckMargin{
margin: 11px;
}

.custZIndex{
z-index: -1;
}

.custsize{
height: 20px;
width: 100px;
}
.custMargin{
margin-top:-25px;
}
.custgm{
margin-left: 62px;
}
.custinputmargin{
margin-right: 70px;
}
.custGM{

right: 30px;
font-size: 30px;
}
.custMargin1{
margin-left: 10px;
}
.something {
margin-bottom: -10px;
}

.mat-input-element {
max-width: 50%;
}

.custWidthBtn {
width: 68px;
}

input {
margin-top: 6px;
}
.custinputWidth{
width: 250px;
}
.custImg2 {
padding-top: 35px;
}

.mat-input-element {
max-width: 72%;
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex{
background-color: var(--custPaleGrey);
padding: 0em !important;

}
::ng-deep .mat-form-field-infix {
border-top: none;
padding-bottom: none;
padding: 0.25em 0 0.25em 0;

}
::ng-deep.mat-form-field-disabled .mat-form-field-underline 
{ 
background-image: linear-gradient( to right, rgba(0, 0, 0, 1) 0, rgba(20, 20, 20, 0.42) 33%, #c2c7cc 0 ) !important; 
background-size: 1px 100% !important;
 background-repeat: repeat-x !important; 
 
} 

.custCallV{
position: relative;
bottom: 12px;
margin-right: 13px;
}
.custmesg{
position: relative;
bottom: 16px;
}
.custTermCheckbox{
--border-width:1px;
--border-radius:3px;

}

.custModalContainer {
    z-index: 1;
    left: 0;
    // top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    // background-color: var(--custDark);
    //  opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
  }
  .custSIPIcon{
    height: 32px;
    }
 
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding-top: 1px;
    margin-top: 1px;
    padding-bottom: 30px;
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #888;
    width: 100%;
    height: max-content;
    position: absolute;
    bottom: 0px;
    border-radius: 10px 10px 0px 0px;
  }