<ion-content class="contentBackground">
    <ion-grid class="d-flex align-items-center h-100">
      <ion-row>
        <ion-col [size]="'12'" class="custTextAlignCenter">
          <ion-img [src]="imageList?.succsessIcon" class="custImgSucc"></ion-img>
        </ion-col>
        <ion-col [size]="'12'" class="custTextAlignCenter custPadding">
          <span *ngIf="appName != 'Aqube'"
            class="custFontFamilyMuliBold muli-22pt custLineHight30 custColorDark">{{'successFullMessage' |
            translate}}</span>
          <!-- <span *ngIf="appName == 'Aqube'" class="custFontFamilyMuliBold muli-22pt custLineHight30 custColorDark">{{'successFullMessageAq' |
            translate}}</span> -->
          <span *ngIf="appName == 'Aqube'"
            class="custFontFamilyMuliBold muli-22pt custLineHight30 custColorDark text-center">Hi {{customerPanName}},</span><br>
          <span *ngIf="appName == 'Aqube'"
            class="custFontFamilyMuliSemiBold muli-16pt custLineHight30 custColorDark text-center">{{'successFullMessageAq1'
            | translate}}</span><br>
          <span *ngIf="appName == 'Aqube'"
            class="custFontFamilyMuliSemiBold muli-16pt custLineHight30 custColorDark text-center">{{'successFullMessageAq2'
            | translate}}</span>
        </ion-col>
        <ion-col [size]="'12'" class="fixed-bottom custPadding">
          <button class="btn w-100 text-center custBackgroundColorBrightCyan" (click)="ExploreApp()">
            <!-- <span *ngIf="appName != 'Aqube'"
              class="custColorWhite custFontFamilyMuliBold muli-16pt">{{'continueAccountSetup' | translate}}</span> -->
            <span class="custColorWhite custFontFamilyMuliBold muli-16pt">{{'ExploreApp' |
              translate}}</span>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>