<ion-header>
  <ion-toolbar class="custBackgroundDynamicColorWhite">
    <ion-grid>
      <ion-row>
        <ion-col *ngIf="appName == 'Aqube'" [size]="'1'" (click)="gotoBack()" class="text-center mt-1">
          <ion-img [src]="imageList?.arrow" class="custKYCImg mt-2"></ion-img>
        </ion-col>
        <ion-col *ngIf="appName != 'Aqube'" [size]="'10'" class="text-center">
          <span class="custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark ">{{'setupInvestmentAccount'
            | translate}}</span>
        </ion-col>
        <ion-col *ngIf="appName == 'Aqube'" [size]="'11'" class="text-center">
          <span class="custFontFamilyMuliBold muli-14pt custLineHight40 custColorDark ">{{'setupInvestmentAccount'
            | translate}}</span>
        </ion-col>
        <ion-col *ngIf="appName != 'Aqube'" [size]="'1'" class="text-center mt-1" (click)="dismiss(false)">
          <ion-img [src]="imageList?.close" class="custKYCImg mt-2"></ion-img>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content class="contentBackground h-100">
  <p class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorDark custUrSign text-center">{{'urSign' |
    translate}}</p>
  <p class="custFontFamilyMuliRegular muli-14pt custLineHight20 custColorDark custSignMandatoryMsg text-center">
    {{'signMandatoryMsg'
    | translate}}</p>
  <div class="signature-pad w-100">
    <div>
      <canvas class="signature-pad-canvas w-100" #canvas height="400"></canvas>
    </div>
  </div>

  <div class="custFooterDiv">
    <ion-row class="ion-no-padding">
      <ion-col [size]="'6'" class="ion-no-padding">
        <ion-button expand="block" class="text-capitalize custTryButton d-flex justify-content-center"
          (click)="clear()">
          <span class="custFontFamilyMuliRegular text-center muli-14pt custColorBrightCyan">{{'tryAgain'
            | translate}}</span>
        </ion-button>
      </ion-col>

      <ion-col [size]="'6'" class="ion-no-padding">
        <ion-button expand="block" class="text-capitalize text-center custContinueBtn" [disabled]="isCanvasBlank()" (click)="save()"><span
            class="custColorWhite custFontFamilyMuliBold muli-16pt">{{'confirm' |
            translate}}</span></ion-button>
      </ion-col>
    </ion-row>
  </div>

</ion-content>