<ion-card class="">
  <ion-card-content class="custHeightc">
    
    <ion-row class="w-100 px-1" >
      <ion-col size="3">
        <div class="courseIcon">
          <img
            [src]="card.row1.icon"
            *ngIf="card?.row1.icon"
          />
        </div>
      </ion-col>
      <ion-col>
        <p
          class="custFontFamilyMuliSemiBold custLineHight20 muli-14pt custColorDark custTitle"
          *ngIf="card?.row1.title">
          {{ card.row1.title }}
        </p>
        <p
          class="custFontFamilyMuliRegular muli-10pt custLineHight15 custTitle text-nowrap"
         *ngIf="card?.row1.description">
          {{ card.row1.description }}
        </p>
        <!-- <p
          class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorlightgray custTitle"
        >
          {{ item.section }} Sections • {{ item.totalLectures }} Lectures
          • {{ item.duration }} Hours
        </p> -->
      </ion-col>
      <ion-col size="1" class="d-flex justify-content-end">
        <ion-img *ngIf="card?.row1.action"
          [src]="card.row1.action"
          class="mt-3 custArrowIcon"
        ></ion-img>
      </ion-col>
    </ion-row>
    <ion-row class="w-100 px-1 custPositiontop">
      <ion-col class="d-flex justify-content-start" *ngIf="card?.row2.col1">
        <p
          class="custFontFamilyMuliRegular muli-12pt custLineHight15 text-nowrap"
        >
          {{card.row2.col1}}
        </p>
      </ion-col>
      <ion-col class="d-flex justify-content-end" *ngIf="card?.row2.col2">
        <p
          class="custFontFamilyMuliRegular muli-12pt custLineHight15 custRatings text-nowrap"
        >
        {{card.row2.col2}}
        </p>
      </ion-col>
      <ion-col class="d-flex justify-content-end" *ngIf="card?.row2.col3">
        <p
          class="custFontFamilyMuliRegular muli-12pt custLineHight15 float-end text-nowrap"
        >
        {{card.row2.col3}}
        </p>
      </ion-col>
      <ion-col class="d-flex justify-content-end" *ngIf="card?.row2.col4">
        <p
          class="custFontFamilyMuliRegular muli-12pt custLineHight15 float-end text-nowrap"
        >
        {{card.row2.col4}}
        </p>
      </ion-col>
      <ion-col class="d-flex justify-content-end" *ngIf="card?.row2.col5">
        <p
          class="custFontFamilyMuliRegular muli-12pt custLineHight15 float-end text-nowrap"
        >
        {{card.row2.col5}}
        </p>
      </ion-col>
    </ion-row>
    <ion-row class="w-100 px-1 custLineHight10 custPositionbtm mb-2">
      <ion-col class="d-flex justify-content-start" *ngIf="card?.row2.val1">
        <p
          class="custFontFamilyMuliBold muli-14pt custLineHight18 custColorDark text-nowrap"
          #price
        >
          {{ card.row2.val1 }}
        </p>
      </ion-col>
      <ion-col class="d-flex justify-content-start" *ngIf="card?.row2.col2 =='Ratings'">
        <ngb-rating
          [(rate)]="card.row2.val2"
          [readonly]="true"
          [starTemplate]="starTemplate"
          [max]="5"
        ></ngb-rating>
        <ng-template #starTemplate let-fill="fill">
          <span class="star" [class.full]="fill === 100">
            <span class="half" [style.width.%]="fill">&starf;</span
            >&starf;
          </span>
        </ng-template>
      </ion-col>
      <ion-col class="d-flex justify-content-end" *ngIf="card?.row2.col2 != 'Ratings'">
        <p
          class="custFontFamilyMuliBold custColorDark muli-14pt custLineHight18 custColorDark float-end text-nowrap"
        >
          {{ card.row2.val2 }}
        </p>
      </ion-col>
      <ion-col class="d-flex justify-content-end" *ngIf="card?.row2.val3">
        <p
          class="custFontFamilyMuliBold custColorDark muli-14pt custLineHight18 custColorDark float-end text-nowrap"
        >
          {{ card.row2.val3 }}
        </p>
      </ion-col>
      <ion-col class="d-flex justify-content-end" *ngIf="card?.row2.val4">
        <p
          class="custFontFamilyMuliBold custColorDark muli-14pt custLineHight18 custColorDark float-end text-nowrap"
        >
          {{ card.row2.val4 }}
        </p>
      </ion-col>
      <ion-col class="d-flex justify-content-end" *ngIf="card?.row2.val5">
        <p
          class="custFontFamilyMuliBold custColorDark muli-14pt custLineHight18 custColorDark float-end text-nowrap"
        >
          {{ card.row2.val5 }}
        </p>
      </ion-col>
    </ion-row>
  </ion-card-content>
</ion-card>
