<ion-content>
<div >
  <ion-grid>
    <ion-row style="justify-content:flex-end" class="w-100 custBackgroundColorBrightCyan">
      <button class="w-100 custFontFamilyMuliBold muli-16pt btn text-center custBackgroundColorBrightCyan" (click)="dismiss()">
      Close
      </button>
    </ion-row>
<!-- <iframe [src]='nsdlUrl'  class="nsdlPage"></iframe> -->
</ion-grid>
</div>
<iframe [src]='nsdlUrl' frameborder="0" class="nsdlPage"></iframe>
<!-- <iframe  name= "eventsPage" [src]="nsdlUrlSani" width="100%" height="80%"></iframe> -->
</ion-content>
