<ion-grid>
  <p class="muli-16pt custFontFamilyMuliBold custLineHight22 custColorDark px-3">Benefits Of Digital Commodities</p>

  <ion-card class="py-2">

    <ion-row>
      <ion-col [size]="'2'" class="text-center pt-2">
        <img src="assets\icon\Group 15022.svg"/>
      </ion-col>
      <ion-col [size]="'10'">
        <ion-row><span class="muli-16pt custFontFamilyMuliSemiBold custLineHight22 custColorDark">100% Secure</span></ion-row>
        <ion-row class="mb-0"><p class="muli-12pt custFontFamilyMuliRegular custLineHight22 custColorBattlePGry m-0">Stored in insured & guarded vaults</p></ion-row>
      </ion-col>
    </ion-row>
  
    <ion-row>
      <ion-col [size]="'2'" class="text-center pt-2">
        <img src="assets\icon\Group 14976.svg"/>
      </ion-col>
      <ion-col [size]="'10'">
        <ion-row><span class="muli-16pt custFontFamilyMuliSemiBold custLineHight22 custColorDark">Zero making charges</span></ion-row>
        <ion-row><p class="muli-12pt custFontFamilyMuliRegular custLineHight22 custColorBattlePGry m-0">Live Market Prices only. No making charge</p></ion-row>
      </ion-col>
    </ion-row>
  
    <ion-row>
      <ion-col [size]="'2'" class="text-center pt-2">
        <img src="assets\icon\Group 15015.svg"/>
      </ion-col>
      <ion-col [size]="'10'">
        <ion-row><span class="muli-16pt custFontFamilyMuliSemiBold custLineHight22 custColorDark">Diversify Portfolio</span></ion-row>
        <ion-row><p class="muli-12pt custFontFamilyMuliRegular custLineHight22 custColorBattlePGry m-0">Balance your portfolio. Reduce risk concentration</p></ion-row>
      </ion-col>
    </ion-row>
  </ion-card>
  
</ion-grid>