.custGrid{
    margin: 0 -28px -16px !important;
    --margin: 0 -24px -16px !important;    
}

.pdingleft {
    padding-left: 19px;
}

.copltmargin{
    margin-top: -50px;
}

.copldtmargin{
    margin-top: -40px;
}

h1{
    border-bottom: 4px  solid darkblue;
}

.custMatForm {
    width: 156px;
    height: 56px;
}

.input {
   padding-left: 26px;
   padding-right: 26px;
}

.card {
    width: 328px;
    height: 171px;
}

.bground {
    background-color: #F1F1F1;
}

.mrgin {
    margin: -10px;
}

.custPding {
    padding: 8px;
}

.mrginTop {
    margin-top: -4px;
}

.dropdown {
    margin-top: -25px;
}

.custArrowIcon {
    height: 50%;
    width: 25px;
    transform: rotate(90deg);
    
}
.rotate {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}