.custGrid{
    margin: 0 -24px -16px !important;
    --margin: 0 -24px -16px !important;
    
}

.pdingleft {
    padding-left: 17px;
}

.copltmargin{
    margin-top: -50px;
} 

.copldtmargin{
    margin-top: -40px;
}

h1{
    border-bottom: 4px  solid darkblue;
}

.custMatForm {
    width: 156px;
    height: 56px;
}

.container {
    width: 100%;
    margin: 15px auto;
  }

:host ::ng-deep .mat-select-arrow {
    opacity: 0;
}
.mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0;
 }
.custArrorSize{
    height: 16px;
    width: 13px;
}

.inputPdig {
    padding-left: 17px;
}

.inputPdigg {
    padding-right: 17px;
}