<ion-header>
  <ion-toolbar class="custBackgroundDynamicColorWhite">
    <ion-grid>
      <ion-row>
        <ion-col [size]="'1'" (click)="dismiss()">
         <ion-img [src]="imageList?.arrow" class="custInvestArrow"></ion-img>
        </ion-col>
        <ion-col [size]="'11'">
          <span class="custFontFamilyMuliBold muli-16pt custColorDark custLineHight40">{{'investmentDetails' | translate}}</span>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content class="contentBackground">
  <ion-grid>
    <ion-row>
      <ion-col [size]="'12'">
        <ion-card class="custBackgroundColorWhite">
          <ion-grid>
            <ion-row>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliSemiBold muli-14pt custLineHight20 custColorDark">{{investmentDetails?.Title}}</span>
              </ion-col>
              <ion-col [size]="'12'">
                <ion-grid>
                  <ion-row>
                    <ion-col [size]="'6'">
                      <span class="custFontFamilyMuliRegular muli-12pt custLineHight28 custColorGreyish">{{'totalInvestedAmt' | translate}}</span><br>
                      <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{currentCountry?.currencySymbol}} {{investmentDetails?.InvestmentAmount}}</span>
                    </ion-col>
                    <ion-col [size]="'6'">
                      <span class="custFontFamilyMuliRegular muli-12pt custLineHight28 custColorGreyish">{{'totalQuantity' | translate}}</span><br>
                      <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{investmentDetails?.TotalProductWeight}} gm</span>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card>
      </ion-col>
      <ion-col [size]="'12'">
        <span class="custFontFamilyMuliBold muli-14pt custLineHight20 custColorDark">{{'transactions' | translate}}</span>
      </ion-col>
      <ion-col [size]="'12'">
        <ion-card  class="custBackgroundColorWhite">
          <ion-card-content>
              <ion-grid>
                <ion-row *ngFor="let x of investmentDetails?.TransactionList" class="custBorderBottom">
                  <ion-col [size]="'4'">
                    <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight18 " [ngClass]="x?.TransactionType == 'Sold'?'custColorcustFadedRed':'custColorParakeetGreen'">{{x?.TransactionType}}</span><br>
                    <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey">{{x?.Date | date}}</span>
                  </ion-col>
                  <ion-col [size]="'4'">
                    <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey">{{'qty' | translate}} : <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorDark">{{x?.ProductWeight}} gm</span></span><br>
                    <span class="custFontFamilyMuliRegular muli-10pt custLineHight15 custColorWarmGrey">{{'price' | translate}} : {{currentCountry?.currencySymbol}}{{x?.CurrentGoldPrice}}gm</span>
                  </ion-col>
                  <ion-col [size]="'4'" class="text-end mt-2">
                    <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{currentCountry?.currencySymbol}}{{x?.TransactionAmount}}</span>
                  </ion-col>
                </ion-row>
              </ion-grid>
            
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>