
  <ion-footer>
    <ion-toolbar class="custBackgroundDynamicColorWhite">
      <ion-grid class="ion-no-padding">
        <ion-row>
          <ion-col *ngFor="let x of footerListData;let indexOfelement=index;">
            <ion-row class="text-center" [ngClass]="x?.id === selectedIndex?'custSelected':''" (click)="selectTab(x?.url)" [id]="x?.url+indexOfelement">
              <ion-col [size]="'12'"><ion-img [src]="activeImg" class="custActiveImg" *ngIf="x?.id === selectedIndex"></ion-img></ion-col>
              <ion-col [size]="'12'"><ion-icon [src]="x?.icon" class="custMarginBottom" [ngClass]="(x?.id === selectedIndex)?'imageCustom1':'imageCustom'"></ion-icon></ion-col>
              <ion-col [size]="'12'"> <ion-label class="custFontFamilyMuliRegular muli-12pt custLineHight18 text-capitalize">{{x?.name | translate}}</ion-label></ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-toolbar>
  </ion-footer>