
<div class="custModalContainer  p-10 ">
  <div id="showModalSMGSucces" class="modal-content ">
    <ion-toolbar>
      <ion-grid>
       

        <ion-row>
        <ion-col [size]="'12'" class=" contentBackground" >
        <ion-img [src]="currentImgCamera" class="mt-2 w-25"></ion-img>
            <button class="btn w-100 text-center custBackgroundColorBrightCyan" (click)="openCamera()">
              <span
                class="custColorWhite custFontFamilyMuliBold muli-16pt">Camera</span></button>
        
             </ion-col>
            </ion-row>

          <ion-row>
        <ion-col [size]="'12'" class=" contentBackground" >
     
          <ion-img [src]="currentImgLibrary" class="mt-2 w-25"></ion-img>
            <button class="btn w-100 text-center custBackgroundColorBrightCyan" (click)="openGallery()"><span
                class="custColorWhite custFontFamilyMuliBold muli-16pt">Gallery</span></button>

        </ion-col> 
          </ion-row>
          
          <ion-row>

         <ion-col [size]="'12'" class=" contentBackground" (click)="openSaved()">
        
        
            <button class="btn w-100 text-center custBackgroundColorBrightCyan"><span
                class="custColorWhite custFontFamilyMuliBold muli-16pt">Saved Prescriptions</span></button>
        
       
        </ion-col>
          </ion-row>
      </ion-grid>
    </ion-toolbar>
  </div>
</div> 

