.custInvestArrow{
    height: 18px;
    width: 18px;
   
}
.custMargin{
    margin-top: 80px;
}

.custSIPIcon{
    height: 50px;
    width: 50px;
    }
    .custModalContainer {
        z-index: 1;
        left: 0;
        // top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        // background-color: var(--custDark);
        //  opacity: 0.4;
        background-color: rgba(0, 0, 0, 0.4);
        position: fixed;
      }
      // .custpadding{
      //   padding-bottom: 200px;
      // }
      .custSIPIcon{
        height: 32px;
        }
     
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding-top: 1px;
        margin-top: 1px;
        padding-bottom: 30px;
        padding-right: 16px;
        padding-left: 16px;
        border: 1px solid #888;
        width: 100%;
        height: max-content;
        position: absolute;
        bottom: 0px;
        border-radius: 10px 10px 0px 0px;
      }
      .btnwidth{
        height: 40px;
      }