
  <ng-container *ngIf="panCardKYCFlag == 'False';else second">
    <lib-pan-card [imageList]="imageList" [errorList]="errorList" [panDetails]="_panCardKYCData" (getPanStatus)="currentPANStatus($event)" (getPanName)="panName($event)" class="h-100 w-100 " [currentModuleType]="_currentModuleType" [loginCustomerGuId]="loginCustomerGuId"></lib-pan-card>
  </ng-container>

  <ng-template #second>
      <ng-container *ngIf="bankKYCFlag == 'False';else third">
        <!-- <lib-aadhar-details></lib-aadhar-details> -->
        <lib-bank-details [imageList]="imageList" [errorList]="errorList" [name]="name" class="h-100 w-100 " (getBankStatus)="currentBankStatus($event)" [currentModuleType]="_currentModuleType" [bankDetails]="_bankKYCData"  [loginCustomerGuId]="loginCustomerGuId"></lib-bank-details>
      </ng-container>
  </ng-template>
  <ng-template #third>
    <ion-content class="contentBackground">
      <ion-grid class="d-flex align-items-center h-100">
        <ion-row>
          <ion-col [size]="'12'" class="custTextAlignCenter">
            <ion-img [src]="imageList?.succsessIcon" class="custImgSucc"></ion-img>
          </ion-col>
          <ion-col [size]="'12'" class="custTextAlignCenter">
            <span class="custFontFamilyMuliBold muli-22pt custLineHight30 custColorDark">{{'successFullMessage' | translate}}</span>
          </ion-col>
          <ion-col [size]="'12'" class="fixed-bottom">
            <button class="btn w-100 text-center custBackgroundColorBrightCyan" (click)="sendToGold()">
              <span class="custColorWhite custFontFamilyMuliBold muli-16pt">{{'continueAccountSetup' | translate}}</span>
            </button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-content>
  </ng-template>
