<ion-grid>
  <ion-row>
    <ion-col [size]="'12'">
      <ion-row>
        <ion-col [size]="'2'">
          <ion-img [src]="currentDigiData?.Logo" class="custInvestmentIcon"></ion-img>
        </ion-col>
        <ion-col [size]="'10'" class="p-4">
          <span class="custFontFamilyMuliSemiBold muli-16pt custLineHight20 custColorDark">{{currentDigiData?.Title}}</span>
        </ion-col>
      </ion-row>
    </ion-col>
    <ion-col [size]="'12'">
      <ion-grid>
        <ion-row>
          <ion-col [size]="'3'" *ngFor="let x of currentDigiData?.array1" class="custTextAlignCenter custButtonBorder">
            <span class="custFontFamilyMuliRegular muli-10pt custLineHight28 custColorBattlePGry">{{x}}</span>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-col>
    <ion-col [size]="'12'">
      <ion-card class="custBackgroundColorWhite">
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliRegular muli-12pt custLineHight28 custColorGreyish">{{'currentValueGm' | translate}}</span><br>
                <span class="custFontFamilyRobotoCondensed  muli-16pt custLineHight18 custColorDark">{{currentCountry?.currencySymbol}}{{currentDigiData?.Price[0]?.Buy}}  <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18" [ngClass]="currentDigiData?.Price[0]?.Return === 0 ?'custColorDark':currentDigiData?.Price[0]?.Return > 0?'custColorParakeetGreen':'custColorcustFadedRed'">
                  <ion-icon [name]="currentDigiData?.Price?.Return === 0?'':currentDigiData?.Price[0]?.Return > 0 ?'caret-up-outline':'caret-down-outline'" ></ion-icon>{{currentDigiData?.Price[0]?.Return}}%
                 </span></span><br>
               
                <span class="custFontFamilyMuliRegular  muli-10pt  custColorGreyish">as on {{currentDigiData?.Price[0]?.Date | date}}</span>
              </ion-col>
              <ion-col [size]="'12'"></ion-col>
              <ion-col [size]="'12'">
                <ion-grid>
                  <ion-row>
                    <ion-col [size]="'6'">
                      <span class="custFontFamilyMuliRegular  muli-12pt custLineHight28 custColorGreyish">{{'minimumAmt' |translate}}</span><br>
                      <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">{{currentCountry?.currencySymbol}}{{currentDigiData?.Price[0]?.MinAmount}}</span>
                    </ion-col>
                    <ion-col [size]="'6'">
                      <span class="custFontFamilyMuliRegular  muli-12pt custLineHight28 custColorGreyish">{{'purity' |translate}}</span><br>
                      <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorParakeetGreen">{{currentDigiData?.Props?.typeK}} | {{currentDigiData?.Props?.Purity}}%</span>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </ion-col>
    <ion-col [size]="'12'">
      <ion-grid>
        <ion-row>
          <ion-col [size]="'8'">
            <span class="custFontFamilyMuliBold muli-16pt custLineHight40 custColorDark">{{'yourExistingInvestments' | translate}}</span>
          </ion-col>
          <ion-col [size]="'4'" class="text-end mt-2" (click)="redirectToDetails()">
            <span class="custFontFamilyMuliBold muli-14pt custLineHight18 custColorDarkishBlue">{{'viewLocker' | translate}} <span class="d-inline-flex"> <ion-img [src]="imageList?.arrow" class="custInvestArrow"></ion-img></span></span>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-col>
    <ion-col [size]="'12'">
      <ion-card class="custBackgroundColorWhite">
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col [size]="'4'">
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight28 custColorGreyish">{{'investedAmt' |translate}}</span><br>
                <span class="custFontFamilyRobotoCondensed  muli-14pt custLineHight18 custColorDark">{{currentCountry?.currencySymbol}} {{currentInvestmentDetails?.InvestmentAmount}}  </span>
              </ion-col>
              <ion-col [size]="'4'">
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight28 custColorGreyish">{{'quantity' | translate}}</span><br>
                <span class="custFontFamilyRobotoCondensed  muli-14pt custLineHight18 custColorDark">{{currentInvestmentDetails?.TotalProductWeight}} gm</span>
              </ion-col>
              <ion-col [size]="'4'">
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight28 custColorGreyish">{{'purity' | translate}}</span><br>
                <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorParakeetGreen">{{currentInvestmentDetails?.KaratType}} | {{currentInvestmentDetails?.Purity}}%</span>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>
    </ion-col>
    <ion-col [size]="'12'">
      <span class="custFontFamilyMuliBold muli-16pt custLineHight40 custColorDark">{{'details' | translate}}</span>
    </ion-col>
    <ion-col [size]="'12'">
      <mat-accordion class="example-headers-align">
        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
            <span class="custFontFamilyMuliBold  muli-14pt custLineHight20 custColorDark">{{'detailsViewHeader1' | translate}}</span>
            </mat-panel-title>
            <mat-panel-description class="flex-grow-0 mt-1">
              <ion-img [src]="imageList?.arrow" class="custInvestArrow custRotation"></ion-img>
            </mat-panel-description>
           
          </mat-expansion-panel-header>
          <ion-grid>
            <ion-row>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliRegular  muli-14pt custLineHight20 custColorTint">{{'detailsViewHeader1Detail1' | translate}}</span><br>
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight18 custColorBattlePGry">{{'detailsViewHeader1Detail2' | translate}}</span>
              </ion-col>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliRegular  muli-14pt custLineHight20 custColorTint">{{'detailsViewHeader1Detail3' | translate}}</span><br>
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight18 custColorBattlePGry">{{'detailsViewHeader1Detail4' | translate}}</span>
              </ion-col>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliRegular  muli-14pt custLineHight20 custColorTint">{{'detailsViewHeader1Detail5' | translate}}</span><br>
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight18 custColorBattlePGry">{{'detailsViewHeader1Detail6' | translate}}</span>
              </ion-col>
            </ion-row>
          </ion-grid>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span class="custFontFamilyMuliBold  muli-14pt custLineHight20 custColorDark">{{'detailsViewHeader2' | translate}}</span>
            </mat-panel-title>
            <mat-panel-description class="flex-grow-0 mt-1">
              <ion-img [src]="imageList?.arrow" class="custInvestArrow custRotation"></ion-img>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ion-grid>
            <ion-row>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliRegular  muli-14pt custLineHight20 custColorTint">{{'detailsViewHeader2Detail1' | translate}}</span><br>
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight18 custColorBattlePGry">{{'detailsViewHeader2Detail2' | translate}}</span>
              </ion-col>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliRegular  muli-14pt custLineHight20 custColorTint">{{'detailsViewHeader2Detail3' | translate}}</span><br>
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight18 custColorBattlePGry">{{'detailsViewHeader2Detail4' | translate}}</span>
              </ion-col>
            </ion-row>
          </ion-grid>
        </mat-expansion-panel>
        <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span class="custFontFamilyMuliBold  muli-14pt custLineHight20 custColorDark">{{'detailsViewHeader3' | translate}}</span>
            </mat-panel-title>
            <mat-panel-description class="flex-grow-0 mt-1">
              <ion-img [src]="imageList?.arrow" class="custInvestArrow custRotation"></ion-img>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <ion-grid>
            <ion-row>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliRegular  muli-14pt custLineHight20 custColorTint">{{'detailsViewHeader3Detail1' | translate}}</span><br>
                <span class="custFontFamilyMuliRegular  muli-12pt custLineHight18 custColorBattlePGry">{{'detailsViewHeader3Detail2' | translate}}</span>
              </ion-col>
              <ion-col [size]="'12'">
                <span class="custFontFamilyMuliRegular  muli-10pt custLineHight15 custColorWarmGrey">{{'detailsViewHeader3Detail3' | translate}}</span>
              </ion-col>
            </ion-row>
          </ion-grid>
        </mat-expansion-panel>
      </mat-accordion>
    </ion-col>
  </ion-row>
</ion-grid>
