
<app-investment-details [currentDigiData]="currentDigiData" [goldSilverData]="goldSilverData" [currentCountry]="currentCountry" [imageList]="imageList" (sendToDetailPage)="redirectToPage($event)" [currentInvestmentDetails]="getCurrentDigiType == 'Gold'?_currentUserGoldData:_currentUserSilverData"></app-investment-details>
<div *ngIf="showModal">
  <lib-custom-modal [imageList]="imageList" [moduleView]="'gold'"></lib-custom-modal>
  </div>
  <ion-grid>
    <ion-row>
        <ion-col [size]="'2'" (click)="openModal()">
            <button type="button" class="btn custButtonOutLine custColorBrightCyan custButtonHeight custBackgroundColorWhite">
                <img [src]="showModal?imageList?.closePopUpIcon:imageList?.addIcon" class="custAddIconHeight">
            </button>
        </ion-col>
        <ion-col [size]="'10'">
            <button class="btn h-100 w-100 custBackgroundColorParakeetGreen" (click)="investGold()">
                <span class="custColorWhite custFontFamilyMuliBold muli-16pt">{{'investNow' | translate}}</span>
            </button>
        </ion-col>
    </ion-row>
  </ion-grid>
