<cap-header [imageList]="imageList" [showArrow]="false" [showLabel]="false" [showImg]="false" [showIndex]="false"
  [showNotification]="true" [showCartWithName]="true" [notificationCount]="notificationCount" [cartCount]="cartCount"
  [showSideMenu]="true" [showSearch]="true" [showClose]="false" [showShare]="false" [showWatchList]="false"
  [showCartWithoutName]="false" [showStories]="false" [showOtherText]="false" [backUrlName]=""></cap-header>
<!-- (searchEmit)="searchEmit($event)" -->
<ion-content class="contentBackground">

  <app-heading *ngIf="Data?.heading" [heading]="Data.heading"></app-heading>
  <!-- <app-grid *ngIf="gridList" [DummayTitle]="DummayTitle"></app-grid> -->



  <ion-row>
    <ion-col [size]="'6'" *ngFor="let x of Data?.pickupAndfilter">
      <ion-row>
        <img [src]="x?.pickUpIcon" class="custImgExpo">

        <p class="custFontFamilyMuliRegular muli-10pt custLineHight18 custColorBattlePGry px-2">{{x?.pickUpTitle}}</p>
        <div class="float-end">

          <span
            class="px-2 custFontFamilyMuliBold muli-12pt custLineHight18 custColorDarkishBlue">{{x?.filterTitle}}</span>
          <img [src]="x?.filterIcon" class=" custImgExpo">
        </div>
      </ion-row>
    </ion-col>
  </ion-row>


  <div *ngFor="let x of Data?.card">
    <ion-col [size]="'12'" *ngIf="x?.title">
      <span class="muli-14pt custFontFamilyMuliBold custLineHight33 custColorDark text-capitalize">
        {{x?.title}}
      </span>
    </ion-col>
    <app-card *ngIf="Data?.card" [card]="x"></app-card>
  </div>

</ion-content>