.custInvestArrow{
    height: 14px;
    width: 14px;
    margin-top: 12px;
}

.custSIPIcon{
    height: 32px;
}

.custBorderRadious{
    border-radius: 24px;
}

.custSegment{
 border-radius: 25px;
 --indicator-color: none;
}
ion-segment-button{
    min-width: auto;
    min-height: auto;
}
.custOptacity{
    opacity: 25%;
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex{
    background-color: var(--custPaleGrey);
}

.btnPadding{
  padding: 13px;
}

.custZIndex{
    z-index: -1;
}
.custborderBottom{
    border-bottom: 1px solid var(--lightShadeGray);
}