
<ion-header>
  <ion-toolbar class="custBackgroundDynamicColorWhite">
    <ion-grid>
      <ion-row>
        <ion-col [size]="'1'" (click)="dismissInvest()">
         <ion-img [src]="imageList?.arrow" class="custInvestArrow"></ion-img>
        </ion-col>
        <ion-col [size]="'11'">
          <ion-row>
            <ion-col [size]="'2'">
              <ion-img [src]="currentData?.Logo" class="custSIPIcon"></ion-img>
            </ion-col>
            <ion-col [size]="'10'" class="mt-1">
              <span class="custFontFamilyMuliSemiBold muli-12pt custColorDark custLineHight16">{{currentData?.Title}}</span>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content class="h-100 w-100 contentBackground">
  <ion-grid>
    <ion-row>
      <ion-col [size]="'12'" class="p-4" *ngIf="_type == 'buy'">
        <ion-segment (ionChange)="segmentChanged($event)" [value]="currentTypeOrder" class="custBackgroundColorCyanBlue custBorderRadious mt-1">
          <ion-segment-button value="amount" [ngClass]="currentTypeOrder === 'amount'?'custBackgroundColorBrightCyan custColorWhite':'custColorDark custOptacity'" class="custSegment m-1">
            <ion-label class="custFontFamilyMuliBold muli-12pt custLineHight18 text-uppercase">{{'buyInAmount' | translate}}</ion-label>
          </ion-segment-button>
          <ion-segment-button value="grams" [ngClass]="currentTypeOrder === 'grams'?'custBackgroundColorBrightCyan custColorWhite':'custColorDark custOptacity'" class="custSegment m-1">
            <ion-label class="custFontFamilyMuliBold muli-12pt custLineHight18 text-capitalize">{{'buyInGrams' | translate}}</ion-label>
          </ion-segment-button>
        </ion-segment>
      </ion-col>
      <ion-col [size]="'12'" class="custTextAlignCenter">
        <span class="custFontFamilyMuliRegular muli-12pt custColorWarmGrey custLineHight18" *ngIf="currentTypeOrder == 'amount' && _type == 'buy'">{{'enterInvestmentAmount' | translate}}</span>
        <span class="custFontFamilyMuliRegular muli-12pt custColorWarmGrey custLineHight18" *ngIf="currentTypeOrder == 'grams'">{{'enterWeight' | translate}}</span>
      </ion-col>
      <ion-col [size]="'12'" class="custTextAlignCenter" *ngIf="currentTypeOrder == 'amount' && _type == 'buy'">
        <mat-form-field appearance="fill" class="custBackgroundColorPaleGrey text-center w-50" [ngClass]="showError?'mat-form-field-invalid custColorcustFadedRed':''" >
              <span class="custFontFamilyRobotoCondensed muli-22pt custColorDark" [ngClass]="showError?'custColorcustFadedRed':'custColorDark'" >{{currentCountry?.currencySymbol}}</span>
              <input #commaInput matInput [ngModel]="currentAmount | currencyCommasHundreds"  (ngModelChange)="onQtrInputChange($event)"
              (focus)="onFocusCommaInput();"
              (blur)="onBlurCommaInput();" class="custFontFamilyRobotoCondensed muli-22pt custLineHight40 custColorDark w-75 text-start m-1" [disabled]="paymentWay == 'direct'">


        </mat-form-field>
      </ion-col>
      <ion-col [size]="'12'" class="custTextAlignCenter" *ngIf="currentTypeOrder == 'grams'">
        <mat-form-field appearance="fill" class="custBackgroundColorPaleGrey text-center w-50" [ngClass]="showError?'mat-form-field-invalid custColorcustFadedRed':''">
              <input matInput [ngModel]="currentAmount" (ngModelChange)="setCurrentGramValue($event)" (keypress)="keyPressNumbersWithDecimal($event)" class="custFontFamilyRobotoCondensed muli-22pt custLineHight40 custColorDark w-75 text-start m-1 text-center">
              <span class="custFontFamilyRobotoCondensed muli-14pt custColorDark" [ngClass]="showError?'custColorcustFadedRed':'custColorDark'">gm</span>


        </mat-form-field>
      </ion-col>
       <ion-col [size]="'12'" *ngIf="_type == 'sell' && showGramsError" class="ion-margin-horizontal text-center">
        <span class="muli-12pt custLineHight18 custColorcustFadedRed custFontFamilyMuliBold">{{'sellError' | translate}}</span>
      </ion-col>
      <ion-col [size]="'12'" class="custTextAlignCenter"  *ngIf="currentTypeOrder == 'amount' && _type == 'buy'">
        <ion-row>
          <ion-col [size]="'4'">
            <button class="btn custBackgroundColorCyanBlue" (click)="setAmount('1000')" [disabled]="paymentWay == 'direct'">
              <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorBattlePGry">{{currentCountry?.currencySymbol}} 1000</span>
            </button>
          </ion-col>
          <ion-col [size]="'4'">
            <button class="btn custBackgroundColorCyanBlue" (click)="setAmount('5000')" [disabled]="paymentWay == 'direct'">
              <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorBattlePGry">{{currentCountry?.currencySymbol}} 5000</span>
            </button>
          </ion-col>
          <ion-col [size]="'4'">
            <button class="btn custBackgroundColorCyanBlue" (click)="setAmount('10000')" [disabled]="paymentWay == 'direct'">
              <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorBattlePGry">{{currentCountry?.currencySymbol}} 10000</span>
            </button>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col [size]="'12'" class="custTextAlignCenter"  *ngIf="currentTypeOrder == 'grams'">
        <ion-row>
          <ion-col [size]="'4'">
            <button class="btn custBackgroundColorCyanBlue" (click)="setGrams('0.5')">
              <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorBattlePGry">0.5gm</span>
            </button>
          </ion-col>
          <ion-col [size]="'4'">
            <button class="btn custBackgroundColorCyanBlue" (click)="setGrams('1')">
              <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorBattlePGry">1gm</span>
            </button>
          </ion-col>
          <ion-col [size]="'4'">
            <button class="btn custBackgroundColorCyanBlue" (click)="setGrams('5')">
              <span class="custFontFamilyRobotoCondensed muli-12pt custLineHight18 custColorBattlePGry">5gm</span>
            </button>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
    <ion-row class="fixed-bottom custZIndex">
      <ion-col [size]="'12'">
        <ion-item lines="none" class="contentBackground ion-no-padding">
          <ion-checkbox color="secondary" [checked]="policyCheckBox" slot="start" class="ion-margin mt-0" (ionChange)="checkboxClick($event)" id="checkBoxPolicy"></ion-checkbox>
            <p class="custFontFamilyMuliRegular muli-10pt custColorWarmGrey custLineHight15">
              {{'sipInfo2' | translate}}&nbsp;
              <a (click)="clickDisclaimerURL()" class="custColorDarkishBlue">{{'disclaimers' | translate}}</a>&nbsp;{{'and' | translate}}
              <a (click)="clickTncUrl()" class="custColorDarkishBlue">{{'termsConditions' | translate}}</a>&nbsp;{{'ofTorus' | translate}}
            </p>
        </ion-item>
      </ion-col>
      <ion-col [size]="'12'">
        <ion-row class="custBackgroundColorWhite ion-padding m-2">
          <ion-col [size]="'12'" class="custborderBottom" *ngIf="_type == 'sell'">
            <ion-row>
              <ion-col [size]="'6'"><span class="custFontFamilyMuliRegular muli-12pt custColorTintShade custLineHight28">{{'availableToSell' | translate}}</span></ion-col>
              <ion-col [size]="'6'" class="text-end"><span class="custFontFamilyRobotoCondensed muli-16pt custLineHight18 custColorDarkishBlue">{{currentUserGoldGrams}} <p class="d-inline muli-12pt">gm</p></span></ion-col>
            </ion-row>
          </ion-col>
          <ion-col [size]="'12'">
            <span class="custFontFamilyRobotoCondensed muli-14pt custLineHight18 custColorDark">
              {{currentCountry?.currencySymbol}} {{currentData?.Price[0]?.Buy || currentData?.Price?.Buy | currencyCommasHundreds}}/gm <p class="d-inline custFontFamilyMuliRegular muli-10pt custColorWarmGrey custLineHight15"> + 3.00 % |GST</p>
            </span>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col [size]="'12'" class="btnPadding">
        <button class="btn custBackgroundColorBrightCyan w-100" (click)="submitInvest()" *ngIf="_type == 'buy'">
          <span class="text-capitalized custFontFamilyMuliBold muli-16pt custLineHight20 custColorWhite">{{'investNow' | translate}}</span>
        </button>
        <button class="btn custBackgroundColorBrightCyan w-100" (click)="sellInvest()" *ngIf="_type == 'sell'">
          <span class="text-capitalized custFontFamilyMuliBold muli-16pt custLineHight20 custColorWhite">{{'sellNow' | translate}}</span>
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
