.custPanContainer{
    background-image: linear-gradient(to right, var(--custDarkishBlue) , var(--custBrightCyan));
}

.custPanContainerAqube{
    margin-top: 15px;
    background-color: var(--custWhite);
}
.custInputWidth{
    width: 100%;
}
.custDatePickBtn{
    margin-left: 5px;
    background-color: var(--custWhite);
}

.custScan{
    height: 18px;
    width: 18px;
}
.custMargin{
    margin-left: 5px;
    margin-right: 5px;
}

.custLock{
    height: 12px;
    width: 16px;
}

.custSuccessIcon{
    height: 12px;
    width: 12px;
}

.custPAnIcon{
    height: 40px;
    width: 40px;
}
.custMargin5{
    margin-left: 5px;
}
.custKYCImg{
    height: 16px;
    width: 13px;
}

.custBottomButton{
    position: fixed;
    bottom: 0;
}
.custBottomButtonPosition{
    position: relative;
}

.custIndexBottom{
    z-index: -1;
}
.custDiv{
    min-height: 60%;
    overflow: auto;
}
.custDivFooter{
    bottom: 0;
    height: fit-content;
    left: 0;
    // position: relative;
    width:100%;
    margin-bottom: 15%;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: var(--custWhite);
    border-radius: 5px;
  }

  :host ::ng-deep .mat-radio-outer-circle{
    border-color: var(--custDarkishBlue) !important ;
  }
  :host ::ng-deep .mat-radio-inner-circle{
    background-color: var(--custBrightCyan) !important ;
  }
  ::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    opacity: 0.5 !important;    
    background-color: transparent !important;
  }

.custBtnContinue{
    height: 45px;
}

p{
    margin-bottom: 5px;
}
.custeye{
    position: relative;
    bottom: 3px;
}
.continueBtn{
    padding: 16px;
}
.custModalContainer {
    z-index: 1;
    left: 0;
    // top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    // background-color: var(--custDark);
    //  opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #888;
    width: 100%;
    position: absolute;
    bottom: 0px;
    border-radius: 10px 10px 0px 0px;
}
.custImage{
    height: 45px;
    width: 45px;
    margin-bottom: 20px;
}
.custpop{
    height: 700px;
    border-radius: 10px;
}
.custDivSeedingFail{
    overflow-y: scroll;
    height: 350px;
}
.custStep{
    margin-top: 15px !important;
}
.custCurrentImg{
    height: 100px;
}
.custFooter{
    bottom: 0;
    position: absolute;
}