.custGrid{
    margin: 0 -24px -16px !important;
    --margin: 0 -24px -16px !important;
    
}

.pdingleft {
    padding-left: 16px;
}

.copltmargin{
    margin-top: -50px;
}

.copldtmargin{
    margin-top: -40px;
}

h1{
    border-bottom: 4px  solid darkblue;
}

.custBackgroundBlue {
    background-color: rgb(250, 248, 248);
}
.custColorGray {
    color: #B2B2B2;
    margin-left: 2px;
}

.custColorSky {
    color: #44C9F6;
    line-height: 25px;
}

.custColorGreen {
    color: #29AD00;
    line-height: 25px;
}

.custColorRed {
    color: #DD001D;
    line-height: 25px;
}

.custColorBliss {
    background-color: #44C9F6;
    color: #FFFFFF;
}

.custColorBlis {
    background-color: #29AD00;
    color: #FFFFFF;
}

.custColorBlisy {
    background-color: #DD001D;
    color: #FFFFFF;
}

.custArrowIcon {
    width: 5px;
    height: 10px;
}

.text {
    text-transform: capitalize;
}

.pding {
    padding-left: 15px;
}

.dropdown {
    margin-top: -25px;
}

.mrginbtm {
    margin-bottom: 0px;
}

