
<ion-header class="fixed-top">
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col class="d-flex">
          <ion-col size="1">
            <p>
              <ion-img [src]="imageList?.arrow" (click)="closeSelectPage()" class="custArrorSize mt-1 custCenterAlign"></ion-img>
            </p>
          </ion-col>
          <ion-col class="custFontFamilyMuliBold muli-16pt">Medicine Slot</ion-col>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content class="contentBackground">
<ion-grid class="py-5">
  <ion-row class="pt-4 SchedulePadding">
    <ion-row class="pt-3 mb-0 w-100">
      <p class="custFontFamilyMuliSemiBold muli-12pt custColorDark">Select the date & time to deliver the medicine as per your prefrence</p>
    </ion-row>

  <mat-form-field appearance="outline" class="example-form-field w-100">
    <mat-label>selected Date</mat-label>
    <input matInput [matDatepicker]="datepicker" (input)="dateSelected($event,f)">
     <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
    <mat-datepicker #datepicker>
      <mat-datepicker-actions>
        <button (click)="dateSelected($event,true)" class="btn w-100 text-center custBackgroundColorBrightCyan"><span
          class="custColorWhite custFontFamilyMuliBold muli-16pt" matDatepickerApply>Confirm</span></button>
      </mat-datepicker-actions>
    </mat-datepicker>
  </mat-form-field>

   <ion-row class="w-100">
     <span class="custFontFamilyMuliRegular muli-8pt custLineHight15 custColorGreyish">Select Time</span>
   </ion-row>
<ion-row class="w-100 mt-2" *ngIf="isDatePicked">
  <ion-col [size]="'6'" *ngFor="let x of selectTimeSlots" class="SlotBtnPadding">
    <button type="button" (click)="ToggleFun(x)" [ngClass]="active===x?'blueBorder':''" class="w-100  text-center py-2  custBackgroundColorWhite"><span class="custFontFamilyMuliSemiBold muli-10pt custLineHight15 custColorDark muli-12pt">{{x.selectedSlot}}</span></button>
  </ion-col>
</ion-row>

 

</ion-row>
</ion-grid>
</ion-content>

<ion-col (click)="openSummaryPage()" *ngIf="isDatePicked" [size]="'12'" class="fixed-bottom ScheduleBtnPadding">
  <ion-row class="px-3 w-100">
      <button class="btn w-100 text-center custBackgroundColorBrightCyan"><span
          class="custColorWhite custFontFamilyMuliBold muli-16pt">Confirm</span></button>
  </ion-row>
  </ion-col>