<ion-grid class="p-2 pt-4">
  <ion-row>
    <ion-col [size]="'12'">
      <span class="custFontFamilyMuliBold muli-24pt custLineHight40 custColorDark custOpacity60">{{'hey' | translate}}, {{userFirstName}}</span>
      <p class="custFontFamilyMuliRegular muli-14pt custLineHight28 custColorBattlePGry">{{'wellnessUserNotification' | translate}}</p>
    </ion-col>
    <ion-col [size]="'12'">
      <span class="muli-22pt custFontFamilyMuliBold custLineHight30 custColorDark text-capitalize">
        {{'lifestyle' | translate}}
      </span>
    </ion-col>
    <ion-col [size]="'12'">
      <ion-row>
        <ion-col [size]="'1'" class="custBackgroundColorDarkishBlue"></ion-col>
      </ion-row>
    </ion-col>
    <ion-col [size]="'12'">
      <p class="custFontFamilyMuliRegular muli-12pt custLineHight18 custColorBattlePGry">{{'lifestyleDetails' | translate}}</p>
    </ion-col>
  </ion-row>
  <ion-row>
     <ion-col>
    <!--<mat-form-field appearance="outline" class="example-full-width w-100 ">
      <mat-label>Search</mat-label>
      <input matInput class="custInputWidth custFontFamilyMuliRegular muli-14pt custLineHight24 custColorDark" [type]="'text'" />
    </mat-form-field> -->
    <ion-searchbar showCancelButton="never" showClearButton="never" placeholder="Search"></ion-searchbar>
  </ion-col>
  </ion-row>
  <ion-row>
    <ion-col [size]="'12'" ion-no-padding>
      <span class="custFontFamilyMuliBold muli-16pt">{{'shopping' | translate}}</span>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <a (click)="goToAmazon()"><img class="imgSize" src="assets/Images/amazon.png"/></a>
    </ion-col>
  </ion-row>
</ion-grid>


