<ion-grid class="custGrid">
  <ion-row>
    <ion-col [size]="'12'" class="pdingleft">
      <ion-row class="copltmargin">
        <ion-col [size]="'1'">
          <h1></h1>
        </ion-col>
      </ion-row>
    </ion-col>
    <ion-col [size]="'12'" class="copldtmargin">
      <p class="muli-12pt custFontFamilyMuliRegular custLineHight22 custColorBattlePGry px-3 mb-0">An overview of your
        holdings</p>
    </ion-col>
  </ion-row>


    <ion-card>
      <ion-row>
        <ion-col [size]="'6'" class="m-0">
            <apx-chart #chartObj *ngIf="chartShow"
              [series]="chartOptions.series"
              [chart]="chartOptions.chart"
              [labels]="chartOptions.labels"
              [plotOptions]="chartOptions.plotOptions"
              [responsive]="chartOptions.responsive">
            </apx-chart>
        </ion-col>
  
        <ion-col [size]="'6'" class="mt-3 px-5">
          <div>
          <span class="muli-10pt custFontFamilyMuliBold custColorPurple px-4">Gold</span>
          <mat-radio-button (click)="onGold()" value="1" color="primary" checked="true">{{rupeesSymbol}}{{goldholding}}</mat-radio-button>
          </div>
          <div class="my-2">
          <span class="muli-10pt custFontFamilyMuliBold custColorOrange px-4 ">Silver</span>
          <mat-radio-button (click)="onSilver()" value="2" color="warn">{{rupeesSymbol}}{{silverholding}}</mat-radio-button>
          </div>
        </ion-col>

      </ion-row>
       
    </ion-card>


  <ion-row>
    <ion-card class="w-100 px-2 custBackgroundColorCyanBlue">
      <ion-row>
        <ion-col class="muli-10pt custFontFamilyMuliRegular custLineHight22 custColorBattlePGry px-2">Gold</ion-col>
        <ion-col class="muli-10pt custFontFamilyMuliRegular custLineHight22 custColorBattlePGry text-end">Invested Amount</ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="muli-16pt custFontFamilyMuliRegular custLineHight22 custColorDark pt-0">{{goldingrams}} gm</ion-col>
        <ion-col class="muli-16pt custFontFamilyMuliRegular custLineHight22 custColorParakeetGreen text-end pt-0">{{rupeesSymbol}}{{goldholding}}</ion-col>
      </ion-row>

      <ion-row >
        <ion-col [size]="'12'">
          <h1 class="line"></h1>
        </ion-col>
      </ion-row>
  

    <ion-row>
      <ion-col class="muli-10pt custFontFamilyMuliRegular custLineHight22 custColorBattlePGry">Silver</ion-col>
      <ion-col class="muli-10pt custFontFamilyMuliRegular custLineHight22 custColorBattlePGry text-end">Invested Amount</ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="muli-16pt custFontFamilyMuliRegular custLineHight22 custColorDark pt-0">{{silveringrams}} gm</ion-col>
      <ion-col class="muli-16pt custFontFamilyMuliRegular custLineHight22 custColorcustFadedRed text-end pt-0">{{rupeesSymbol}}{{silverholding}}</ion-col>
    </ion-row>
    </ion-card>
  </ion-row>

  <ion-row >
    <ion-col [size]="'4.5'"></ion-col>
    <ion-col [size]="'3'">
      <button class="btn w-100 text-center custBackgroundColorWhite custButtonOutLine">
        <span class="custColorBrightCyan custFontFamilyMuliBold muli-16pt" (click)="navigateToVault()">Explore</span>
      </button>
    </ion-col>
    <ion-col [size]="'4.5'"></ion-col>
  </ion-row>

  </ion-grid>