::ng-deep .mat-form-field {
    .mat-form-field-outline{
        height: 56px;
        //width: 48px;
        background:var(--custWhite);
    }
}
.custButton{
    --background: var(--custBrightCyan);
    height: 45px;
}
.custInput{
    // position: absolute;
    // top: 12px;
    // text-align: center;

    display: inline-block;
    top: 12px;

    border:  1px solid var(--custBrightCyan) !important;
    border-radius: 4px !important;
    background: white !important;
    text-align: center !important;
    --padding-left: 0px !important;
    --padding-start: 0px !important;
}
.custMarginTop{
    margin-top: 20px;
}

.custButtonBackground{
    --background: none;
    --box-shadow: none;
}
.custBtn{
    margin-right: 100px;
    width: 92%;
    margin-bottom: 16px;
}
.custModalContainer {
    z-index: 1;
    left: 0;
    // top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    // background-color: var(--custDark);
    //  opacity: 0.4;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 16px;
    padding-left: 16px;
    border: 1px solid #888;
    width: 100%;
    height: max-content;
    position: absolute;
    bottom: 0px;
    border-radius: 10px 10px 0px 0px;
  }