<form [formGroup]="verificationCodeFormGroup" (ngSubmit)="onSubmitVerificationAuthentication()"
  class="example-form h-100">
  <ion-grid>
    <ion-row>
      <ion-col [size]="'2'">
        <!-- <mat-form-field appearance="outline" class="example-full-width w-100"> -->
          <ion-input #otp1 id="otp1" formControlName="otp1" type="password" [(ngModel)]="o1"
            (keyup)="onDigitInput($event, otp2,'')" class="custInput muli-16pt custFontFamilyMuliBold " maxLength="1" inputmode="numeric"></ion-input>
        <!-- </mat-form-field> -->
      </ion-col>
      <ion-col [size]="'2'">
        <!-- <mat-form-field appearance="outline" class="example-full-width w-100"> -->
          <ion-input #otp2 id="otp2" formControlName="otp2" type="password" [(ngModel)]="o2"
            (keyup)="onDigitInput($event,otp3,otp1)" class="custInput muli-16pt custFontFamilyMuliBold " maxLength="1" inputmode="numeric"></ion-input>
        <!-- </mat-form-field> -->
      </ion-col>
      <ion-col [size]="'2'">
        <!-- <mat-form-field appearance="outline" class="example-full-width w-100"> -->
          <ion-input #otp3 id="otp3" formControlName="otp3" type="password" [(ngModel)]="o3"
            (keyup)="onDigitInput($event,otp4,otp2)" class="custInput muli-16pt custFontFamilyMuliBold " maxLength="1" inputmode="numeric"></ion-input>
        <!-- </mat-form-field> -->
      </ion-col>
      <ion-col [size]="'2'">
        <!-- <mat-form-field appearance="outline" class="example-full-width w-100"> -->
          <ion-input #otp4 id="otp4" formControlName="otp4" type="password" [(ngModel)]="o4"
            (keyup)="onDigitInput($event,otp5,otp3)" class="custInput muli-16pt custFontFamilyMuliBold " maxLength="1" inputmode="numeric"></ion-input>
        <!-- </mat-form-field> -->
      </ion-col>
      <ion-col [size]="'2'">
        <!-- <mat-form-field appearance="outline" class="example-full-width w-100"> -->
          <ion-input #otp5 id="otp5" formControlName="otp5" type="password" [(ngModel)]="o5"
            (keyup)="onDigitInput($event,otp6,otp4)" class="custInput muli-16pt custFontFamilyMuliBold " maxLength="1" inputmode="numeric"></ion-input>
        <!-- </mat-form-field> -->
      </ion-col>
      <ion-col [size]="'2'">
        <!-- <mat-form-field appearance="outline" class="example-full-width w-100"> -->
          <ion-input #otp6 id="otp6" formControlName="otp6" type="password" [(ngModel)]="o6"
            (keyup)="onDigitInput($event,'',otp5)" class="custInput muli-16pt custFontFamilyMuliBold " maxLength="1" inputmode="numeric"></ion-input>
        <!-- </mat-form-field> -->
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="text-center h-75 custMarginTop">
    <ion-button [disabled]="showResendButton" (click)="resendOTP()"
      class="custFontFamilyMuliBold muli-12pt custLineHight18 text-center custColorDarkishBlue text-capitalize custButtonBackground"
      id="resetButton"> {{'ResendOTP' | translate}} <p *ngIf="showResendButton" class="mt-3 p-1">in {{ countDown$ |
        async }}</p>
    </ion-button>
  </div>
  <div class="position-absolute bottom-0 w-100">
    <!-- <ion-button type="submit" [disabled]="!verificationCodeFormGroup.valid"  class="custButton w-100" id="submitOTP"> <span class="custFontFamilyMuliBold muli-16pt text-center custColorWhite text-capitalize">{{'continue' | translate}}</span></ion-button> -->
    <button type="submit" id="submitOTP" [disabled]="!verificationCodeFormGroup.valid"
      class="btn custBtn btnBoxShadow custBackgroundColorBrightCyan muli-16pt custFontFamilyMuliBold custColorWhite">{{'continue'
      | translate}}</button>
  </div>
  <div class="custModalContainer p-10" *ngIf="loggedInModal" (click)="successModalClose();">
    <div  id="showModalSMGSucces" class="modal-content custCenterAlign">
      <!-- <ion-icon [src]="imageList?.successKYCIcon" class="custImage"></ion-icon> -->
      <p class="custFontFamilyMuliBold muli-16pt custColorDark text-center p-0 m-0 ion-no-padding">{{ErrorMsg}}</p>
    </div>
  </div> 
</form>