<lib-header [title]="title" [imageList]="imageList" [showArrow]="false" [showLabel]="true" [showImg]="false" [imgURL]="labelIcon"
[showIndex]="false" [showNotification]="true" [showCartWithName]="true" [notificationCount]="notificationCount" [cardCount]="cartCount" [showSideMenu]="false" [showSearch]="true" [showClose]="false" [showShare]="false" [showWatchList]="false" [showCartWithoutName]="false" [showStories]="false" [otherTextName]="otherTextName" [showOtherText]="true" [superMode]="currentMode" [backUrlName]=""></lib-header>

<ion-content class="contentBackground">
<ion-grid class="ion-no-padding">
  <ion-row>
    <ion-col [size]="'12'" class="mfBackground p-4">
      <ion-row class="pt-4 pb-4">
        <ion-col [size]="'12'" class="custTextAlignCenter ">
          <span class="custFontFamilyMuliBold muli-16pt custLineHight18 custColorWhite">{{'mfDashboardTopNotification' | translate}}</span>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col [size]="'4'">
          <ion-row>
            <ion-col [size]="'12'" class="custTextAlignCenter">
              <ion-img [src]="imageList?.mfDashboardIcon1" class="custMFImg"></ion-img>
            </ion-col>
            <ion-col [size]="'12'" class="custTextAlignCenter pt-2 pb-2">
              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">
                {{'ZeroCommisions' | translate}}
              </span>
            </ion-col>
          </ion-row>
        </ion-col>
        <ion-col [size]="'4'">
          <ion-row>
            <ion-col [size]="'12'" class="custTextAlignCenter">
              <ion-img [src]="imageList?.mfDashboardIcon2" class="custMFImg"></ion-img>
            </ion-col>
            <ion-col [size]="'12'" class="custTextAlignCenter pt-2 pb-2">
              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">
                {{'UptoReturns' | translate}}
              </span>
            </ion-col>
          </ion-row>
        </ion-col>
        <ion-col [size]="'4'">
          <ion-row>
            <ion-col [size]="'12'" class="custTextAlignCenter">
              <ion-img [src]="imageList?.mfDashboardIcon3" class="custMFImg"></ion-img>
            </ion-col>
            <ion-col [size]="'12'" class="custTextAlignCenter pt-2 pb-2">
              <span class="custFontFamilyMuliSemiBold muli-12pt custLineHight16 custColorWhite">
                {{'FastPaperless' | translate}}
              </span>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-col>
  </ion-row>
</ion-grid>
<lib-product-list [imageList]="imageList" [listOfData]="educationListData"  [currentMoneySymbols]="currentMoneySymbols" (sendDataToParent)="redirectTCardDetails($event)" [parentModule]="'Education'"></lib-product-list>
</ion-content>
<lib-footer *ngIf="currentMode" [activeImg]="imageList?.activeTab" (getEducationMainPage)="getEducationMainPage($event)" [selectedIndex]="'2'" [footerListData]="mfFooterData" [parentTab]="'Education'"></lib-footer>