<ion-header>
  <ion-toolbar class="custBackgroundDynamicColorWhite">
    <ion-grid>
      <ion-row>
        <ion-col [size]="'1'" (click)="dismiss()">
         <ion-img [src]="imageList?.arrow" class="custInvestArrow"></ion-img>
        </ion-col>
        <ion-col [size]="'11'">
          <span class="custFontFamilyMuliBold muli-16pt custColorDark custLineHight40">{{'allOrders' | translate}}</span>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content class="contentBackground">
  <lib-product-list [listOfData]="orderList" [imageList]="imageList" [currentMoneySymbols]="currentCountry" (sendDataToParent)="redirectTCardDetails($event)" [parentModule]="'GoldOrderList'"></lib-product-list>
</ion-content>